<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Training Webpack | Babel</title>

  <style>
    input {
      width: 250px;
      padding: 7px;
      border: 1px solid #ddd;
      border-radius: 5px;
      color: blueviolet;
    }

    button {
      background: transparent;
      border: 1px solid #ccc;
      padding: 7px;
      border-radius: 3px;
      cursor: pointer;
      color: #333;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li {
      clear: both;
      margin-top: 20px;
    }

    img {
      width: 80px;
      float: left;
      margin-right: 10px;
    }

    strong {
      font-size: 20px;
    }

    p {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <form id="repo-form">
    <input placeholder="Buscar Repositorio" type="text" name="repository" value="react-navigation/react-navigation" />
    <button type="submit">Adicionar</button>
  </form>

  <ul id="repo-list"></ul>

  <script src="bundle.js"></script>
</body>

</html>